{% load staticfiles%}
<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<style>

    *{
        margin:0;
        padding:0;
    }   
    
    .menu{
        width:100%;
        height:100%;
        background-color:blue;
        font-family: 'Times New Roman';
    }

    .menu ul{
        list-style: none;
        position: relative;
    }

    .menu ul li{
        width: 20%;
        float: left;
    }

    .menu a{
        padding: 15px;
        display: block;
        text-decoration: none;
        text-align: center;
        background-color:purple;
        color: black;
    }

    .menu ul ul{
        position: absolute;
        visibility: hidden;
    }

    .menu ul li:hover ul{
        visibility: visible;
        width: 100%;
       
    }

    .menu a:hover{
        background-color: black;
        color: blue;
    }

    .menu ul ul li{
        float: none;
        border-bottom: solid 1px #ccc;
    }

    .menu ul ul li a{
        background-color: white;
    }

    label [for="bt_menu"]{
        padding: 5px;
        background-color: black;
        color:#fff;
        font-family: "Times New Roman";
        text-align: center;
        font-size: 30px;
        cursor: pointer;
        width:50px;
        height:500px;
    }

    #bt_menu{
        display: none;
    }

    label[for="bt_menu"]{
        display: none;
    }
    @media(max-width: 1800px){
        label[for="bt_menu"]{
            display: block;
        }

        #bt_menu:checked ~ .menu{
            margin-left: 0;
        }
        .menu{
            margin-top: 5px;
            margin-left: -100%;
            transition: all .94s;
        }
        .menu ul li{
            width: 100%;
            
        }

        .menu ul ul{
            position: static;
            overflow: hidden;
            max-height: 0;
            transition: all .4s;
        }

        .menu ul li:hover ul{
            height: auto;
            max-height: 500px 
        }
    }
    table{    
        background-color: white;
        width: 60%;   
        border-style: solid; 
        border-width:2pt;
        border-color: black;
        border-spacing: 10px;
        font-family:"Times New Roman";
    
        text-align: center;
        font-size:16pt;
        margin-right:20%;
        margin-left: 20%;
        margin-top: 2cm;
        font-style: oblique;
        font-variant: small-caps;
    }
    input{
        font-family:"Times New Roman";
        text-align: justify;
        margin-right:20%;
        
        font-size: 30pt;
        margin-top: 2cm;
        font-style: oblique;
        font-variant: small-caps;
    }
    button{
        font-family:"Times New Roman";
        text-align: justify;
        margin-right:20%;
        margin-left:60%;
        font-size: 24pt;
        margin-top: 2cm;
        font-style: oblique;
        font-variant: small-caps;
    }
     p{
        
        font-family:"Times New Roman";
        text-align: justify;
        margin-right:20%;
        margin-left:20%;
        font-size: 13pt;
        margin-top: 2cm;
        font-style: oblique;
        font-variant: small-caps;
    }

    ol{
        text-align: justify;
        margin-right: 20%;
        margin-left: 22%;
        font-size: 26pt;
    }
    img{
         
        width: 200px;
        padding: 100px;
        text-align:center;        
        height: auto;
        }
    h1{
        font-family:"Times New Roman";
        text-align: center;
        margin-right:20%;
        margin-left:15%;
        font-size: 25pt;
        margin-top: 2cm;
        font-style: oblique;
        font-variant: small-caps;

    }
</style>

<body style="background-color:white">

<input type="checkbox" id="bt_menu">
<label for="bt_menu">&#9776; </label>

<nav class="menu">
        <ul>
            <li> <h3><a href="{% url 'Home' %}">Home</a></h3></li>

            <li> 
                <h3><a href=""> Comprar</a></h3>
            <ul>
                <li> <a href="{% url 'Comprar_guitar' %}">Guitarra</a></li>
                <li> <a href="{% url 'Comprar_baixo' %}">Baixo</a></li>
                <li> <a href="{% url 'Comprar_bateria' %}">Bateria</a></li>
            </ul>
            </li>

            <li> <h3><a href="">Listagem</a></h3>
                <ul>
                    <li> <a href="{% url 'lista_guitarra' %}">Guitarra</a></li>
                    <li> <a href="{% url 'Listar_baixo' %}">Baixo</a></li>
                    <li> <a href="{% url 'Listar_bateria' %}">Bateria</a></li>
                    <li> <a href="{% url 'Listar_funcionarios' %} ">Funcionarios</a></li>
                </ul>
            </li>

            <li> <h3><a href="{% url 'rock' %}">Rock History</a></h3> </li>
            

        </ul>
    </nav>
<center>    <h1>ROCK IS LIFE</h1>
    <img height="800" width="800" src="{% static 'img/ins.jpg'%}">
<h2>ALL GUITARS, BASSES AND DRUMS IS HERE.</h2>
</center>



    <br><br><br>
    {% block content %}

    {% endblock %}


</body>
</html>